<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button test</title>
</head>
<body class="bod">
        <h1 class="title_website">lost_lands website(change later)</h1> <h5 class="maker">maker: markus rinse klos</h5>
        <h3>wil je in de discord click dan op deze <a class="discord" href="https://discord.gg/ExSrPTgt">link</a></h3>
    <button class="home">home</button> 

    <h2></h2>
    <a href="history.html">
    <button class="history">history</button>
    </a>
    <h2></h2>
    <a href="analzye.html">
    <button class="analzye">analzye</button>
    </a>
    <h2></h2>
    <button class="users">lost_lands</button>
    <h2></h2>
    <a href="dagboek hoofstuken.html">
    <button class="stats">diary</button>
    </a>
    <button class="stats">files</button>
    <button class="stats">pixel art</button>
    <style>
        
        .home:hover{
            background-color: royalblue;
            color: red;
            margin-left: 10px;
        }
        .home{
            color: aqua;
            background-color: gray;
            margin-top: 20px;
            
        }
        .history{
            color: aqua;
            background-color: gray;
            margin-top: 20px;
            
        }
        .history:hover{
            background-color: royalblue;
            color: red;
            margin-left: 10px;
        }
        .analzye{
            color: aqua;
            background-color: gray;
            margin-top: 20px;
        }
        .analzye:hover{
            background-color: royalblue;
            color: red;
            margin-left: 10px;
        }
        .users{
            color: aqua;
            background-color: gray;
            margin-top: 20px;
        }
        .users:hover{
            background-color: royalblue;
            color: red;
            margin-left: 10px;
        }
        .title_website{
            margin-bottom: 1px;
            margin-top: 0px;
        }
        .maker{
            margin-top: 0px;
        }
        .stats{
            color: aqua;
            background-color: gray;
            margin-top: 20px;
            border-radius: 50px;
            font-size: large;
            width: 500px;
            margin-left: 150px;
        }
        .stats:hover{
            background-color: royalblue;
            color: red;
            margin-left: 160px;
            box-shadow: green;
        }
        .bod{
            background-color:rgb(85, 0, 255);
            
        }
        .img_lost_lands{
            font-size: 1px;
            border-radius: 50px;
            margin-left: 200px;
            width: 400px;
            height: 100px;
            margin-top: 45px;
            
        }
        .discord{
          color: black;
        }
    </style>
     <img src="Schermafbeelding 2023-07-14 140355.png" alt="scsr" class="img_lost_lands">
</body>
</html>