<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lost lands </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <h1>welcome back to lost_lands</h1>
    <h3 class="text2">pls put ur email and username to log in to ur acc</h3>
    <input placeholder="ur email" class="email" type="email">
    <input class="password" placeholder="ur password" type="password">
    <a class="login" href="index.html"><button>log in</button></a>
    <style>
        .email{
            border-radius: 45px;
            background-color: aqua;
            margin-bottom: 45px;
            margin-left: 200px;
        }
        .password{
            margin: 1px;
            margin-top: 100px;
            margin-left: 1px;
            background-color: aqua;
            border-radius: 45px;
        }
        body{
            background-color: darkblue;
            padding: 0;

        }
        .text2{
            margin: auto;
        }
       .login{
            border-radius: 50px;
       }
    </style>
</body>
</html>